artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.6.0
mlflow_version: 2.13.0
model_size_bytes: 3944640
model_uuid: 1811924ff2eb4e009e9c9bc80032e82c
run_id: d87ef1d4c406479fb5a0e71738afb3db
utc_time_created: '2024-05-27 21:38:22.887676'
